{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "prisma/**, src/generated/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
